VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcmd3eHhianlkcHhqc2hxcmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzY5MDAsImV4cCI6MjA1NTAxMjkwMH0.W_rFu_CaL4XiL8h9OYDtllRb2KtL1FfTwbkxUt_S-UE
VITE_SUPABASE_URL=https://ojrgwxxbjydpxjshqrin.supabase.co
